spring.data.mongodb.host=bdtgl9gooz8ghqf-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=umwpy6ojanbapcpecb9d
spring.data.mongodb.password=2muobtCjDjfVGG99bCwJ
spring.data.mongodb.database=bdtgl9gooz8ghqf
spring.data.mongodb.authentication-database=bdtgl9gooz8ghqf

