# mbti-assessment-nodejs

./: README.md
backend-spring/: .factorypath  .gitignore  .project  README.md  model-mbti.uml  pom.xml
backend-spring/src/main/java/fr/lunatech/mbtiassessment/: MbtiAssessmentApplication.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/configuration/: MongoDBMappingConfig.java  OpenApiConfig.java  UsersDirectoryConfig.java  ValidatorConfig.java  WebfluxPropertiesConfig.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/dto/: AnswerDTO.java  PersonageDTO.java  PersonalityAssessmentDTO.java  PersonalityInfoDTO.java  QuestionDTO.java  UniverseDTO.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/error/domain/: AlreadyExistException.java  ErrorAttributesConstants.java  ExceptionConstants.java  MissingQueryParamException.java  NotAnImageFileException.java  NotFoundException.java  UndefinedFactorException.java  UndefinedPersonalityTypeException.java  UndefinedUniverseException.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/handler/: AuthHandler.java  PersonageHandler.java  PersonalityAssessmentHandler.java  PersonalityInfoHandler.java  QuestionHandler.java  RequestHandler.java  UserHandler.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/mapper/: AnswerMapper.java  PersonageMapper.java  PersonalityAssessmentMapper.java  PersonalityInfoMapper.java  QuestionMapper.java  UniverseMapper.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/model/: Answer.java  Personage.java  PersonalityAssessment.java  PersonalityInfo.java  Question.java  Score.java  User.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/model/util/: CustomHttpResponse.java  Factor.java  PersonalityType.java  Universe.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/repository/: PersonageRepository.java  PersonalityAssessmentRepository.java  PersonalityInfoRepository.java  QuestionRepository.java  UserRepository.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/router/: AuthRouter.java  PersonageRouter.java  PersonalityAssessmentRouter.java  PersonalityInfoRouter.java  QuestionRouter.java  RoutesConstants.java  UserRouter.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/security/configuration/: WebfluxSecurityConfiguration.java  WebfluxTestSecurityConfiguration.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/security/domain/: AuthConstants.java  Authority.java  PasswordEncoderProvider.java  Role.java  SecurityConstants.java  UpdateUserForm.java  UserCredentials.java  UserForm.java  UserPrincipal.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/security/filter/: CorsWebFilter.java  JwtAuthorizationFilter.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/security/jwt/: JwtTokenProvider.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/security/validator/: CustomValidPassword.java  PasswordConstraintValidator.java  ValidList.java  ValidatorsConstants.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/service/: AuthService.java  PersonageService.java  PersonalityAssessmentService.java  PersonalityInfoService.java  QuestionService.java  UserService.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/service/dataloader/: PersonageDataLoader.java  PersonalityInfoDataLoader.java  QuestionnaireDataLoader.java
backend-spring/src/main/java/fr/lunatech/mbtiassessment/service/util/: FileConstants.java
backend-spring/src/main/resources/: application-clever-cloud.properties  application.properties
backend-spring/src/main/resources/files/: answers-test.csv  personages.csv  personality-infos.csv  questions.csv
backend-spring/src/test/java/fr/lunatech/mbtiassessment/: MbtiAssessmentApplicationTests.java
backend-spring/src/test/java/fr/lunatech/mbtiassessment/router/: PersonageRouterTest.java  QuestionRouterTest.java
backend-spring/src/test/java/fr/lunatech/mbtiassessment/service/: PersonageServiceTest.java  PersonalityAssessmentServiceTest.java  QuestionServiceTest.java
backend-spring/src/test/java/fr/lunatech/mbtiassessment/test/model/: QuestionTestDTO.java
clevercloud/: maven.json
frontend-angular/: .env.template  .gitignore  README.md  angular.json  clevercloud.sh  index.js  mdb-angular-ui-kit-1.0.0-beta6.tgz  package-lock.json  package.json  proxy.js  server.js  setenv.ts  tsconfig.json
frontend-angular/public/: index.html  (+13 more)
(+97 files in other folders)
